pert_iname	PDB	delta_E
crizotinib	5ijc	-8.6
mitoxantrone	5ijc	-7.1
nilotinib	5ijc	-10.6
trametinib	5ijc	-8.5
vemurafenib	5ijc	-9.4
gefitinib	5ijc	-7.7
nintedanib	5ijc	-8.7
bosutinib	5ijc	-8.1
cabozantinib	5ijc	-8.6
pazopanib	5ijc	-9.2
vandetanib	5ijc	-8.6
vorinostat	5ijc	-6.9
belinostat	5ijc	-8.1
olaparib	5ijc	-10.3
resveratrol	5ijc	-7.8
tranylcypromine	5ijc	-6.2
alectinib	5ijc	-9.6
dabrafenib	5ijc	-10.7
ponatinib	5ijc	-10.6
regorafenib	5ijc	-9.1
niclosamide	5ijc	-8
lenalidomide	5ijc	-7.4
verteporfin	5ijc	-9.9
acebutolol	5ijc	-6.7
aminoglutethimide	5ijc	-7.2
benzydamine	5ijc	-7.8
blonanserin	5ijc	-9.2
cyproheptadine	5ijc	-9.7
disopyramide	5ijc	-5.5
dutasteride	5ijc	-11.6
imiquimod	5ijc	-7.9
inosine	5ijc	-7.3
nicardipine	5ijc	-6.7
oxaprozin	5ijc	-8.3
physostigmine	5ijc	-7.3
propafenone	5ijc	-6.8
pyrazinamide	5ijc	-5.2
ramelteon	5ijc	-7.7
tolperisone	5ijc	-7.5
topiramate	5ijc	-7.1
torasemide	5ijc	-8.5
artesunate	5ijc	-8.2
bambuterol	5ijc	-7.1
bendamustine	5ijc	-5.9
butoconazole	5ijc	-7.6
carprofen	5ijc	-8
cefdinir	5ijc	-8.2
clarithromycin	5ijc	-8.7
clotrimazole	5ijc	-8.4
estriol	5ijc	-8.2
ibudilast	5ijc	-7
ibuprofen	5ijc	-7.4
nevirapine	5ijc	-8.1
oxymetazoline	5ijc	-7.4
papaverine	5ijc	-7.5
rebamipide	5ijc	-8.5
ropinirole	5ijc	-7.2
telbivudine	5ijc	-6.9
azathioprine	5ijc	-7.8
ciclesonide	5ijc	-10.1
clofarabine	5ijc	-7.6
dacarbazine	5ijc	-6.1
disulfiram	5ijc	-4.7
dolutegravir	5ijc	-8.4
gimeracil	5ijc	-5.5
glimepiride	5ijc	-8.6
ivabradine	5ijc	-8.4
linagliptin	5ijc	-8.5
liranaftate	5ijc	-8
methocarbamol	5ijc	-6
miltefosine	5ijc	-5.7
oxfendazole	5ijc	-8
pemirolast	5ijc	-8
primidone	5ijc	-7.3
sotalol	5ijc	-6.5
tamibarotene	5ijc	-9
yohimbine	5ijc	-8.9
atomoxetine	5ijc	-7.2
benzthiazide	5ijc	-7.9
diflunisal	5ijc	-8
formestane	5ijc	-9.2
levocetirizine	5ijc	-7.8
maprotiline	5ijc	-8.9
mecamylamine	5ijc	-5.8
mianserin	5ijc	-8.4
nitrendipine	5ijc	-7.7
ofloxacin	5ijc	-8.1
ondansetron	5ijc	-8.2
prochlorperazine	5ijc	-7.5
simvastatin	5ijc	-8.6
tazobactam	5ijc	-7.5
trimipramine	5ijc	-8
argatroban	5ijc	-8.9
benzbromarone	5ijc	-7.9
gemfibrozil	5ijc	-6.6
granisetron	5ijc	-8.5
latanoprost	5ijc	-7.5
levofloxacin	5ijc	-8.4
norethindrone	5ijc	-9.2
norfloxacin	5ijc	-7.7
palonosetron	5ijc	-8.9
propranolol	5ijc	-6.6
racecadotril	5ijc	-8.2
ramatroban	5ijc	-9.4
sulfasalazine	5ijc	-8.8
verapamil	5ijc	-6.7
atovaquone	5ijc	-9.6
buflomedil	5ijc	-6.2
busulfan	5ijc	-5
chloramphenicol	5ijc	-7
closantel	5ijc	-8.6
diphenylpyraline	5ijc	-8.3
eplerenone	5ijc	-8.8
ganciclovir	5ijc	-6.2
ifenprodil	5ijc	-9.2
meptazinol	5ijc	-7.1
mizolastine	5ijc	-9.9
neostigmine	5ijc	-6
olanzapine	5ijc	-7.7
pantoprazole	5ijc	-7.2
piracetam	5ijc	-5.2
praziquantel	5ijc	-8.6
riluzole	5ijc	-6.7
rufinamide	5ijc	-7.1
sitagliptin	5ijc	-8.6
amfepramone	5ijc	-6.3
amitriptyline	5ijc	-9.1
anastrozole	5ijc	-7.8
clomipramine	5ijc	-8.1
elvitegravir	5ijc	-8.8
empagliflozin	5ijc	-8.1
fosinopril	5ijc	-7.9
metronidazole	5ijc	-5.1
mitiglinide	5ijc	-9
ornidazole	5ijc	-6
perampanel	5ijc	-9.3
pidotimod	5ijc	-6.8
propylthiouracil	5ijc	-5.7
ritonavir	5ijc	-8.2
sulfadoxine	5ijc	-6.7
sulpiride	5ijc	-7.2
temsirolimus	5ijc	-9.7
teriflunomide	5ijc	-8
trifluoperazine	5ijc	-8.1
zileuton	5ijc	-6.4
alprostadil	5ijc	-7.2
amcinonide	5ijc	-10
amodiaquine	5ijc	-7.8
armodafinil	5ijc	-7.1
cevimeline	5ijc	-6.2
daunorubicin	5ijc	-9
ecabet	5ijc	-8
enoxolone	5ijc	-9.5
felbamate	5ijc	-6.2
fingolimod	5ijc	-6.2
irbesartan	5ijc	-9.3
isoniazid	5ijc	-5.6
lesinurad	5ijc	-7.5
letrozole	5ijc	-8.9
mefloquine	5ijc	-8.6
mestinon	5ijc	-5.3
moxonidine	5ijc	-6
perindopril	5ijc	-6.6
urea	5ijc	-3.3
actarit	5ijc	-6.6
adapalene	5ijc	-10.8
amlexanox	5ijc	-8
bicalutamide	5ijc	-8.9
cimetidine	5ijc	-5.2
cytarabine	5ijc	-6.7
felodipine	5ijc	-6.1
fenticonazole	5ijc	-8.5
flutamide	5ijc	-7.3
ketotifen	5ijc	-7.7
mozavaptan	5ijc	-9.7
nicotinamide	5ijc	-5.2
pravastatin	5ijc	-7.4
rifabutin	5ijc	-11.9
temozolomide	5ijc	-5.8
theobromine	5ijc	-5.7
tolazamide	5ijc	-8.2
zidovudine	5ijc	-6.8
altrenogest	5ijc	-9.1
carfilzomib	5ijc	-9.3
cefepime	5ijc	-8
cinoxacin	5ijc	-7.2
doxazosin	5ijc	-8.6
everolimus	5ijc	-9.8
fluocinonide	5ijc	-9.4
gemcitabine	5ijc	-7.1
glipizide	5ijc	-8.7
griseofulvin	5ijc	-7.7
mestranol	5ijc	-9.1
methazolamide	5ijc	-6.5
milnacipran	5ijc	-6.4
norgestrel	5ijc	-9
penfluridol	5ijc	-10.1
pentamidine	5ijc	-7.5
pomalidomide	5ijc	-7.8
tipiracil	5ijc	-6.4
vardenafil	5ijc	-8.3
bupropion	5ijc	-6.7
cabazitaxel	5ijc	-8.5
docetaxel	5ijc	-9.4
dronedarone	5ijc	-9
esmolol	5ijc	-6.6
etoposide	5ijc	-9.4
fluconazole	5ijc	-6.8
maraviroc	5ijc	-9.6
moclobemide	5ijc	-6.6
nafamostat	5ijc	-9.4
nebivolol	5ijc	-9
nepafenac	5ijc	-7.8
nicotine	5ijc	-6
oxybuprocaine	5ijc	-6.4
pramipexole	5ijc	-5.8
rilpivirine	5ijc	-9.1
sofosbuvir	5ijc	-8.1
tizanidine	5ijc	-6.2
trimethoprim	5ijc	-6.9
voriconazole	5ijc	-7.3
acarbose	5ijc	-8.2
alizapride	5ijc	-7.1
amoxapine	5ijc	-8.9
brexpiprazole	5ijc	-8.6
bupivacaine	5ijc	-7.4
caffeine	5ijc	-5.8
cefoperazone	5ijc	-9.7
celecoxib	5ijc	-8.8
clofoctol	5ijc	-9.2
cobimetinib	5ijc	-9.7
colchicine	5ijc	-7.3
diphenidol	5ijc	-8.7
drospirenone	5ijc	-10.9
famotidine	5ijc	-6.2
histamine	5ijc	-4.9
lamivudine	5ijc	-6
levosimendan	5ijc	-7.8
mepivacaine	5ijc	-7.2
naftopidil	5ijc	-8.6
pimozide	5ijc	-10.7
raltegravir	5ijc	-9.1
roflumilast	5ijc	-8.2
ticlopidine	5ijc	-7.4
acetazolamide	5ijc	-6.2
ambrisentan	5ijc	-8.1
clozapine	5ijc	-8
conivaptan	5ijc	-11.6
cyclobenzaprine	5ijc	-9.1
dopamine	5ijc	-5.8
efavirenz	5ijc	-8.1
lenvatinib	5ijc	-7.9
loxoprofen	5ijc	-7.9
paroxetine	5ijc	-9
protriptyline	5ijc	-8.3
tirofiban	5ijc	-7.2
tolnaftate	5ijc	-8.5
bumetanide	5ijc	-6.8
climbazole	5ijc	-7.6
clofazimine	5ijc	-8.8
doxepin	5ijc	-8.6
enzalutamide	5ijc	-9.9
ketoconazole	5ijc	-8.7
piroxicam	5ijc	-8
rabeprazole	5ijc	-7
roxithromycin	5ijc	-7.9
triclosan	5ijc	-7.2
ubenimex	5ijc	-7
emtricitabine	5ijc	-6.8
enalapril	5ijc	-7.5
epirubicin	5ijc	-8.6
gliclazide	5ijc	-8.1
loperamide	5ijc	-9.8
mebendazole	5ijc	-8.5
nimodipine	5ijc	-6.6
oxiconazole	5ijc	-7.9
oxybenzone	5ijc	-7.6
pentoxifylline	5ijc	-6
primaquine	5ijc	-6.7
rasagiline	5ijc	-6.4
rocuronium	5ijc	-8.5
tiagabine	5ijc	-7.7
tiapride	5ijc	-6.3
clindamycin	5ijc	-7
dexamethasone	5ijc	-8.7
etomidate	5ijc	-6.4
etoricoxib	5ijc	-8.2
fluphenazine	5ijc	-7.8
formoterol	5ijc	-7.4
hydroxyurea	5ijc	-4.5
inositol	5ijc	-5.7
ivacaftor	5ijc	-9.4
lorcaserin	5ijc	-6.7
lurasidone	5ijc	-9.9
methimazole	5ijc	-3.6
methylprednisolone	5ijc	-7.9
orphenadrine	5ijc	-7.4
venlafaxine	5ijc	-7.3
vinpocetine	5ijc	-8.8
altretamine	5ijc	-5.2
brivudine	5ijc	-7.1
cilostazol	5ijc	-8.3
citalopram	5ijc	-8.7
dienogest	5ijc	-8.9
diethylcarbamazine	5ijc	-5.5
gabapentin	5ijc	-5.9
haloperidol	5ijc	-8.5
lomerizine	5ijc	-8.8
meclizine	5ijc	-10.5
metolazone	5ijc	-8.5
milrinone	5ijc	-6.8
mirtazapine	5ijc	-8.5
molindone	5ijc	-6.9
molsidomine	5ijc	-6.2
moxidectin	5ijc	-8.8
prazosin	5ijc	-7.7
rifaximin	5ijc	-13
sorbitol	5ijc	-5.1
sumatriptan	5ijc	-6.6
trifluridine	5ijc	-7.3
trilostane	5ijc	-8.5
vismodegib	5ijc	-9.3
acipimox	5ijc	-5.2
anagrelide	5ijc	-7
apixaban	5ijc	-9.2
aprepitant	5ijc	-10.1
avanafil	5ijc	-8
epinephrine	5ijc	-5.7
guanethidine	5ijc	-6.1
ifosfamide	5ijc	-5.7
lafutidine	5ijc	-7
linezolid	5ijc	-7.9
miglitol	5ijc	-6
moxifloxacin	5ijc	-8.2
orlistat	5ijc	-6.8
pazufloxacin	5ijc	-8
prednisone	5ijc	-8
progesterone	5ijc	-9
raloxifene	5ijc	-9.2
benazepril	5ijc	-8.1
capsaicin	5ijc	-7.8
clofibrate	5ijc	-6.3
dapagliflozin	5ijc	-8.4
doxapram	5ijc	-8.5
famciclovir	5ijc	-6.8
febuxostat	5ijc	-7.2
fipronil	5ijc	-7.7
flavoxate	5ijc	-8.2
fosfomycin	5ijc	-5.1
ivermectin	5ijc	-9.1
ketanserin	5ijc	-9.6
penciclovir	5ijc	-6.6
ticagrelor	5ijc	-8.3
zonisamide	5ijc	-6.5
bezafibrate	5ijc	-7.8
dehydroepiandrosterone	5ijc	-9
finasteride	5ijc	-9.8
levetiracetam	5ijc	-5.8
macitentan	5ijc	-7.8
meloxicam	5ijc	-7.9
pimavanserin	5ijc	-8.6
pimobendan	5ijc	-8.9
piribedil	5ijc	-7.6
podophyllotoxin	5ijc	-8.8
rivaroxaban	5ijc	-8.6
sasapyrine	5ijc	-7.9
tetracaine	5ijc	-6.4
varenicline	5ijc	-7.2
zalcitabine	5ijc	-6.2
agomelatine	5ijc	-7.1
allopurinol	5ijc	-5.9
dantrolene	5ijc	-8.4
gliquidone	5ijc	-9.2
isosorbide	5ijc	-6.5
loratadine	5ijc	-9.2
otilonium	5ijc	-7.2
repaglinide	5ijc	-8.9
riociguat	5ijc	-8.1
sulbactam	5ijc	-7.2
tacrine	5ijc	-7.9
tolbutamide	5ijc	-7.4
triclabendazole	5ijc	-7.2
aclidinium	5ijc	-8.6
amantadine	5ijc	-5.6
aripiprazole	5ijc	-8.4
fexofenadine	5ijc	-9.1
glycopyrrolate	5ijc	-7.5
pitavastatin	5ijc	-8.6
quinapril	5ijc	-8.6
saxagliptin	5ijc	-7.1
tolvaptan	5ijc	-10
trazodone	5ijc	-7.8
urapidil	5ijc	-7.9
zafirlukast	5ijc	-9.7
amsacrine	5ijc	-8.8
azelastine	5ijc	-9.6
carbamazepine	5ijc	-8.9
diacerein	5ijc	-8.4
diazoxide	5ijc	-6.6
dihydroergotamine	5ijc	-10.6
dorzolamide	5ijc	-6.8
doxofylline	5ijc	-5.5
duloxetine	5ijc	-7.6
escitalopram	5ijc	-8.6
ibrutinib	5ijc	-9.4
lacosamide	5ijc	-6.4
levonorgestrel	5ijc	-9.2
lisinopril	5ijc	-7.2
luliconazole	5ijc	-7.2
probucol	5ijc	-8.8
quetiapine	5ijc	-7.9
secnidazole	5ijc	-5.7
sertraline	5ijc	-8.8
vidarabine	5ijc	-7.5
carbachol	5ijc	-4.4
etofenamate	5ijc	-7.8
exemestane	5ijc	-8.9
furosemide	5ijc	-7.2
leflunomide	5ijc	-8
lonidamine	5ijc	-8.6
metformin	5ijc	-5.2
naftifine	5ijc	-9.5
nimesulide	5ijc	-7.5
procainamide	5ijc	-6.3
regadenoson	5ijc	-8.1
rizatriptan	5ijc	-7.2
rutin	5ijc	-8.9
sildenafil	5ijc	-8.4
tamsulosin	5ijc	-6.5
tazarotene	5ijc	-7.7
ulipristal	5ijc	-8.9
albendazole	5ijc	-6.5
anidulafungin	5ijc	-9.2
bendroflumethiazide	5ijc	-9
bepotastine	5ijc	-7.7
carbenoxolone	5ijc	-9.5
chlorpropamide	5ijc	-7.3
clonidine	5ijc	-6.1
dequalinium	5ijc	-8.1
etodolac	5ijc	-7.6
etravirine	5ijc	-9.2
fasudil	5ijc	-8.3
homoharringtonine	5ijc	-7.7
isradipine	5ijc	-7.7
lomitapide	5ijc	-12
menadione	5ijc	-6.5
metoclopramide	5ijc	-6.6
midodrine	5ijc	-6.2
naphazoline	5ijc	-7.3
nefopam	5ijc	-8
phentolamine	5ijc	-7.8
phenylephrine	5ijc	-5.7
pimecrolimus	5ijc	-10.7
pindolol	5ijc	-6
rimantadine	5ijc	-6.4
telmisartan	5ijc	-10.9
topiroxostat	5ijc	-7.3
aniracetam	5ijc	-6.3
bazedoxifene	5ijc	-9.1
capecitabine	5ijc	-7.2
carbimazole	5ijc	-5.3
carisoprodol	5ijc	-6
chloroquine	5ijc	-6.8
chlorpromazine	5ijc	-7
clinofibrate	5ijc	-8.1
desvenlafaxine	5ijc	-6.7
doxorubicin	5ijc	-8.7
flumazenil	5ijc	-7.6
lopinavir	5ijc	-9.1
nortriptyline	5ijc	-8.7
pirenzepine	5ijc	-8.6
pyrimethamine	5ijc	-7.4
quinidine	5ijc	-8.1
ramipril	5ijc	-8.3
retigabine	5ijc	-7.4
trimetazidine	5ijc	-6.1
alvimopan	5ijc	-9.3
apremilast	5ijc	-8.1
bifonazole	5ijc	-10.3
buspirone	5ijc	-7.9
canagliflozin	5ijc	-9.7
cladribine	5ijc	-7.3
darifenacin	5ijc	-10.3
digoxin	5ijc	-10
diosmin	5ijc	-9.8
indapamide	5ijc	-8.7
ketoprofen	5ijc	-8.2
malotilate	5ijc	-6.2
ranolazine	5ijc	-8
rupatadine	5ijc	-10.9
sertaconazole	5ijc	-9
stavudine	5ijc	-7.3
thalidomide	5ijc	-7.8
tobramycin	5ijc	-7.2
trapidil	5ijc	-6.3
asenapine	5ijc	-8.8
ataluren	5ijc	-8.3
bexarotene	5ijc	-9.8
danazol	5ijc	-9.3
deferasirox	5ijc	-9.7
eflornithine	5ijc	-5.4
ipriflavone	5ijc	-8.3
isoconazole	5ijc	-7.7
itopride	5ijc	-6.9
lamotrigine	5ijc	-6.8
oxandrolone	5ijc	-8.4
pirfenidone	5ijc	-7.1
pranlukast	5ijc	-9.8
probenecid	5ijc	-6.5
reserpine	5ijc	-8.4
ribavirin	5ijc	-7.2
tadalafil	5ijc	-8.9
tamoxifen	5ijc	-7.9
tetrabenazine	5ijc	-7.4
tretinoin	5ijc	-7.7
meticrane	5ijc	-7
morantel	5ijc	-6.1
sulindac	5ijc	-8.6
azasetron	5ijc	-7.8
cefotiam	5ijc	-8
cilastatin	5ijc	-6.5
cilnidipine	5ijc	-8.3
halcinonide	5ijc	-8.7
nadolol	5ijc	-7.4
paclitaxel	5ijc	-10.7
piperacetazine	5ijc	-7.8
brimonidine	5ijc	-6.5
diltiazem	5ijc	-7.6
fenbendazole	5ijc	-7.7
fenofibrate	5ijc	-8
flunisolide	5ijc	-8.3
hesperidin	5ijc	-10
mifepristone	5ijc	-9.8
mometasone	5ijc	-9
nifedipine	5ijc	-8.2
phenazopyridine	5ijc	-6.9
pheniramine	5ijc	-7
terconazole	5ijc	-8.5
tranilast	5ijc	-7.6
tropisetron	5ijc	-7.7
alverine	5ijc	-8
betaxolol	5ijc	-6.4
brinzolamide	5ijc	-6.8
carteolol	5ijc	-6.9
cetirizine	5ijc	-7.7
clomifene	5ijc	-8.5
crotamiton	5ijc	-6.9
enrofloxacin	5ijc	-8.1
ethisterone	5ijc	-8.7
hydralazine	5ijc	-6.4
mesoridazine	5ijc	-7.9
metaxalone	5ijc	-6.8
modafinil	5ijc	-7.4
nafcillin	5ijc	-8.3
nateglinide	5ijc	-8
nilutamide	5ijc	-7.7
nizatidine	5ijc	-4.5
phenoxybenzamine	5ijc	-6.4
procarbazine	5ijc	-6.4
propofol	5ijc	-6.8
timolol	5ijc	-6.3
tripelennamine	5ijc	-7.2
vinblastine	5ijc	-8.3
vincristine	5ijc	-9.6
xylazine	5ijc	-6.4
zolmitriptan	5ijc	-7.4
alfuzosin	5ijc	-6.8
bisacodyl	5ijc	-8.6
bromhexine	5ijc	-6.5
brompheniramine	5ijc	-7.1
carbinoxamine	5ijc	-7
clemastine	5ijc	-8.4
coumarin	5ijc	-6.5
deracoxib	5ijc	-8.2
desipramine	5ijc	-8
dextromethorphan	5ijc	-7.5
digitoxin	5ijc	-10
domperidone	5ijc	-8.8
doxylamine	5ijc	-6.7
estropipate	5ijc	-8.6
ezetimibe	5ijc	-10.1
fenbufen	5ijc	-8.4
flunarizine	5ijc	-10
fluvastatin	5ijc	-8.7
guanfacine	5ijc	-6.5
loxapine	5ijc	-9.2
mebeverine	5ijc	-6.7
mexiletine	5ijc	-6
perphenazine	5ijc	-7.5
promazine	5ijc	-6.8
riboflavin	5ijc	-8.5
spiperone	5ijc	-9.2
teniposide	5ijc	-9.6
tenoxicam	5ijc	-7.2
tetramisole	5ijc	-6.9
tolmetin	5ijc	-7.9
toltrazuril	5ijc	-8.1
trimetozine	5ijc	-6.6
amisulpride	5ijc	-7.8
articaine	5ijc	-5.9
budesonide	5ijc	-8.6
chlortetracycline	5ijc	-7.6
diphemanil	5ijc	-4.2
etilefrine	5ijc	-5.8
guaifenesin	5ijc	-5.7
hexylresorcinol	5ijc	-6.3
isoxsuprine	5ijc	-7.1
liothyronine	5ijc	-7.1
metyrapone	5ijc	-7.3
nabumetone	5ijc	-7.3
naloxone	5ijc	-8.7
naltrexone	5ijc	-8.6
ritodrine	5ijc	-7.3
sulfinpyrazone	5ijc	-9.7
tianeptine	5ijc	-8.1
tolazoline	5ijc	-6.4
triprolidine	5ijc	-8.5
tropicamide	5ijc	-7.7
atorvastatin	5ijc	-8.7
itraconazole	5ijc	-8.9
lovastatin	5ijc	-8.3
minoxidil	5ijc	-7.2
quinine	5ijc	-7.8
carbidopa	5ijc	-6.2
cefotaxime	5ijc	-7.9
ethambutol	5ijc	-4.8
mafenide	5ijc	-6.2
terazosin	5ijc	-7.5
cefaclor	5ijc	-7.5
cefixime	5ijc	-7.4
dexchlorpheniramine	5ijc	-6.8
olopatadine	5ijc	-8.2
synephrine	5ijc	-6.1
tinidazole	5ijc	-6.3
artemether	5ijc	-7.8
benidipine	5ijc	-8.6
carmofur	5ijc	-6.4
cephalexin	5ijc	-7.5
desloratadine	5ijc	-9.5
didanosine	5ijc	-6.7
diphenhydramine	5ijc	-7.1
flubendazole	5ijc	-8.5
fluvoxamine	5ijc	-6.9
lacidipine	5ijc	-7
levosulpiride	5ijc	-7.3
lobeline	5ijc	-8.8
loteprednol	5ijc	-9
methotrexate	5ijc	-7.8
mosapride	5ijc	-8
nicorandil	5ijc	-6.3
nisoldipine	5ijc	-7.7
nitazoxanide	5ijc	-7.2
oxcarbazepine	5ijc	-8.9
pancuronium	5ijc	-9.4
parecoxib	5ijc	-9.7
tolterodine	5ijc	-8.7
troxipide	5ijc	-6.6
panobinostat	5ijc	-8.3
thiostrepton	5ijc	-11.4
topotecan	5ijc	-9.3
axitinib	5ijc	-9.7
tacrolimus	5ijc	-10.2
cinacalcet	5ijc	-7.7
flupirtine	5ijc	-7
iloperidone	5ijc	-8.9
isotretinoin	5ijc	-8.3
nelfinavir	5ijc	-9.1
retinol	5ijc	-7.4
sirolimus	5ijc	-11.8
teicoplanin	5ijc	-11.2
tenofovir	5ijc	-6.4
vecuronium	5ijc	-9.1
acamprosate	5ijc	-5.2
acetylcholine	5ijc	-4.3
amiodarone	5ijc	-8
bethanechol	5ijc	-4.6
captopril	5ijc	-5.8
cefazolin	5ijc	-8.5
cefoxitin	5ijc	-8.2
cefuroxime	5ijc	-8.1
cyclophosphamide	5ijc	-5.1
demeclocycline	5ijc	-9.1
edaravone	5ijc	-6.6
entacapone	5ijc	-7.3
eprosartan	5ijc	-7.8
floxuridine	5ijc	-6.7
labetalol	5ijc	-8
marbofloxacin	5ijc	-8.2
memantine	5ijc	-6.1
mesna	5ijc	-4.1
mupirocin	5ijc	-6.6
prilocaine	5ijc	-6.4
propantheline	5ijc	-8.2
spectinomycin	5ijc	-7.3
terbutaline	5ijc	-6.5
valsartan	5ijc	-8.6
aceclofenac	5ijc	-7.4
acemetacin	5ijc	-8.3
acetohexamide	5ijc	-7.9
adiphenine	5ijc	-7.5
antazoline	5ijc	-7.8
aztreonam	5ijc	-8
chlorothiazide	5ijc	-7.6
chlorzoxazone	5ijc	-5.7
cloxacillin	5ijc	-8.9
dimenhydrinate	5ijc	-7.4
dyclonine	5ijc	-7
ethosuximide	5ijc	-5.5
etofylline	5ijc	-6
fenspiride	5ijc	-7.5
flumequine	5ijc	-7.9
heptaminol	5ijc	-4.7
hydrochlorothiazide	5ijc	-7.3
kanamycin	5ijc	-7.9
levodopa	5ijc	-6.4
mephenesin	5ijc	-6
metaraminol	5ijc	-5.8
minocycline	5ijc	-7.9
moroxydine	5ijc	-6.2
nifenazone	5ijc	-7.7
oxytetracycline	5ijc	-7.8
sulfadiazine	5ijc	-6.8
sulfaguanidine	5ijc	-6.8
sulfamethoxazole	5ijc	-6.9
sulfathiazole	5ijc	-6.3
thiamphenicol	5ijc	-7.2
tiratricol	5ijc	-7
xylometazoline	5ijc	-7.9
acitretin	5ijc	-8.4
amifostine	5ijc	-4.4
amphotericin-b	5ijc	-11.6
artemisinin	5ijc	-8.7
benzethonium	5ijc	-7
benzocaine	5ijc	-5.9
butenafine	5ijc	-9
carbadox	5ijc	-7.1
cefadroxil	5ijc	-7.6
cefmetazole	5ijc	-6.2
ceftazidime	5ijc	-8.5
celiprolol	5ijc	-6.5
ciclopirox	5ijc	-6.6
cloperastine	5ijc	-8.5
clorsulon	5ijc	-7.2
colistin	5ijc	-9.6
cyanocobalamin	5ijc	-11.4
dirithromycin	5ijc	-7.7
fenipentol	5ijc	-6.2
fenoprofen	5ijc	-7.8
flumethasone	5ijc	-8
furaltadone	5ijc	-7.9
hexetidine	5ijc	-6.5
hydroxychloroquine	5ijc	-6.1
imipenem	5ijc	-6.8
iohexol	5ijc	-6.1
mebhydrolin	5ijc	-8.1
meclofenoxate	5ijc	-5.9
mepenzolate	5ijc	-8.6
merbromin	5ijc	-9.2
methoxamine	5ijc	-5.8
monensin	5ijc	-8.9
nifuroxazide	5ijc	-7.9
nystatin	5ijc	-12.5
oxacillin	5ijc	-9.2
pempidine	5ijc	-5.5
piperacillin	5ijc	-9
pranoprofen	5ijc	-8.1
ribostamycin	5ijc	-7.7
rifapentine	5ijc	-11
sisomicin	5ijc	-7.4
stanozolol	5ijc	-9.1
sulfabenzamide	5ijc	-8.2
sulfamerazine	5ijc	-7.1
sulfamethizole	5ijc	-6.6
sulfapyridine	5ijc	-7.1
suxibuzone	5ijc	-7.8
thiamine	5ijc	-6.5
triflusal	5ijc	-7.3
trimethadione	5ijc	-5.3
vancomycin	5ijc	-10.6
acetylcysteine	5ijc	-4.7
aminophylline	5ijc	-6
apramycin	5ijc	-7.7
azlocillin	5ijc	-8.1
benserazide	5ijc	-6.3
chloropyramine	5ijc	-7.2
deflazacort	5ijc	-9.9
etamsylate	5ijc	-6.2
ethaverine	5ijc	-7.7
florfenicol	5ijc	-7
fosfosal	5ijc	-6.7
iopamidol	5ijc	-6.7
iopromide	5ijc	-6.2
isoprenaline	5ijc	-6.4
meglumine	5ijc	-5.2
meropenem	5ijc	-7.1
monobenzone	5ijc	-7
nadifloxacin	5ijc	-8.5
oxolamine	5ijc	-6.6
paromomycin	5ijc	-7.7
phthalylsulfathiazole	5ijc	-8.3
ronidazole	5ijc	-6.1
sarafloxacin	5ijc	-9.1
sulfamonomethoxine	5ijc	-6.8
thonzonium	5ijc	-7.1
ticarcillin	5ijc	-6
tiletamine	5ijc	-6.4
trichlormethiazide	5ijc	-7.6
tyloxapol	5ijc	-5.6
anethole	5ijc	-5.8
fluoxymesterone	5ijc	-9.1
melphalan	5ijc	-6.4
silibinin	5ijc	-8.8
tryptophan	5ijc	-6.7
tigecycline	5ijc	-7.6
fulvestrant	5ijc	-9
dasatinib	5ijc	-8.4
erlotinib	5ijc	-7.6
afatinib	5ijc	-8.6
imatinib	5ijc	-10.1
sorafenib	5ijc	-9.9
sunitinib	5ijc	-8.2
amikacin	5ijc	-8.6
edoxaban	5ijc	-8.6
fluoxetine	5ijc	-8
tofacitinib	5ijc	-7.5
amlodipine	5ijc	-7.1
procaine	5ijc	-6.1
diclofenac	5ijc	-7.9
entecavir	5ijc	-7.5
irinotecan	5ijc	-9.9
nandrolone	5ijc	-9.6
ciprofloxacin	5ijc	-8.1
metoprolol	5ijc	-6.6
adenosine	5ijc	-7.5
triamcinolone	5ijc	-9.1
ambroxol	5ijc	-6.9
chlorprothixene	5ijc	-8
omeprazole	5ijc	-7.9
phenytoin	5ijc	-8.2
econazole	5ijc	-8.7
erythromycin	5ijc	-8.3
lidocaine	5ijc	-6.4
ozagrel	5ijc	-7.7
vortioxetine	5ijc	-7.9
oxybutynin	5ijc	-7.6
pioglitazone	5ijc	-8.6
darunavir	5ijc	-8.2
pilocarpine	5ijc	-6.7
candesartan	5ijc	-9.8
miconazole	5ijc	-8.4
rosuvastatin	5ijc	-7.3
terbinafine	5ijc	-7.9
azithromycin	5ijc	-9
enoxacin	5ijc	-7.7
losartan	5ijc	-8.8
theophylline	5ijc	-6.4
betahistine	5ijc	-5.1
indacaterol	5ijc	-9.3
mercaptopurine	5ijc	-5.3
amiloride	5ijc	-7.6
trimebutine	5ijc	-7
pargyline	5ijc	-6.1
ipratropium	5ijc	-7.5
pizotifen	5ijc	-9.4
cortisone	5ijc	-9.2
homatropine	5ijc	-7.1
promethazine	5ijc	-7.8
ropivacaine	5ijc	-7.3
esomeprazole	5ijc	-7.4
lansoprazole	5ijc	-8.2
montelukast	5ijc	-9.5
pefloxacin	5ijc	-7.9
fludarabine	5ijc	-7.9
warfarin	5ijc	-9
abiraterone	5ijc	-9.3
amoxicillin	5ijc	-8.4
ampicillin	5ijc	-7.1
doxycycline	5ijc	-9.2
sulfacetamide	5ijc	-6.9
tetracycline	5ijc	-8.2
baclofen	5ijc	-6.8
hydroxyzine	5ijc	-9
lincomycin	5ijc	-7.2
lomefloxacin	5ijc	-8.1
neomycin	5ijc	-8.2
prednisolone	5ijc	-8.8
pyrantel	5ijc	-9
pyridoxine	5ijc	-5.4
spiramycin	5ijc	-11.8
sulfaquinoxaline	5ijc	-7.8
tylosin	5ijc	-8.9
vigabatrin	5ijc	-4.7
bacitracin	5ijc	-12.1
rivastigmine	5ijc	-6.4
glucosamine	5ijc	-5.7
toremifene	5ijc	-7.8
ruxolitinib	5ijc	-7.3
lapatinib	5ijc	-10.3
palbociclib	5ijc	-9
ziprasidone	5ijc	-9.4
carvedilol	5ijc	-7.8
naproxen	5ijc	-7.7
estradiol	5ijc	-9.7
betamethasone	5ijc	-8.6
pemetrexed	5ijc	-9.3
chlorhexidine	5ijc	-9.2
atropine	5ijc	-7.6
clopidogrel	5ijc	-7.8
testosterone	5ijc	-10.3
scopolamine	5ijc	-7.7
hydrocortisone	5ijc	-9
